<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/common.css"> -->
    <title>Document</title>

    <style>
      body{
        margin: 0;
        padding: 30px;
      }
      .topnav{
        background-color:cadetblue;
        
      }
      .topnav a{
        text-decoration: none;
        padding: 14px 16px;
        display: inline-block;
        color: aliceblue;
      }
      #logout{
        float: right;
        float: none;
      }
      .mmm{
        height: 150px;
        background-color: aqua;
        padding: 20px;
        display: block;
        text-align: center;
        
      }
      .lll{
        background-color: aquamarine;
        text-align: center;
        padding: 22px;
     }

     .fakeimg{
      background-color: rgb(28, 143, 143);
      border-radius: 50px;
      border: 5px solid red;
      width: 100px;
      height: 100px;
      margin: 20px;
     }
     .klr{
      display: flex;
     }

   @media(max-width:400px){
     .topnav a{
          display: block;
          text-align: center;
        }
      } 
    </style>
</head>
<body>
    <div class="topnav">
        <a href="template1.html" target="_blank">Menu1</a>
        <a href="javascript:void(0)">Menu2</a>
        <a href="template3.html" target="_blank">Menu3</a>
        <a href="javascript:void(0)" id="logout">Log Out</a>
      </div>
      <div class="mmm">
        <h2> New Collection</h2>
        <p> Women Fashion</p>
      </div>
      <div class="lll">
        <p> Mid Season Sale</p>
      </div>
      <hr>
      <div class="klr">
       <div class="fakeimg" >Image</div>
        <div class="fakeimg" >Image</div>
        <div class="fakeimg" >Image</div>
        <div class="fakeimg" >Image</div>
        <div class="fakeimg" >Image</div>
      </div>
    

</body>
</html>